{
  "profiles": {
    "IReckonu.DataImportingTool.ProcessingApplication": {
      "commandName": "Project",
      "environmentVariables": {
        "ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "environmentVariables": {
        "ENVIRONMENT": "Development"
      }
    }
  }
}